<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/estilosGenerales.css">
    <title>Portafolios Bauti</title>
</head>
<body>
    <h1>Mis maravillosos proyectos</h1>
    <h3>Bautista Insaurralde</h3>
    <h2>"El mejor en frontend del curso 7° 1°"</h2>

    <div class="grid">
        <a class="card" href="./TP00-CURRICULUM/index.html">
            <div class="card-header">TP 00 | Curriculum</div>
            <div class="card-content">
                <div class="image-container">
                    <img src="./Assets/img/CURRI.png" alt="Curriculum">
                </div>
                <p>Lore ipsum dolor sit amet consectetur adipisicing elit. Quos sint delectus voluptates unde nostrum dolores ut eius inventore pariatur soluta, porro nobis minus hic eos? Tempore beatae explicabo consequatur cum?</p>
            </div>
        </a>

        <a class="card" href="./TP01-TARJETA/index.html">
            <div class="card-header">TP 01 | Tarjeta</div>
            <div class="card-content">
                <div class="image-container">
                    <img src="./Assets/img/tarjeta.png" alt="Tarjeta perfil">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint delectus voluptates unde nostrum dolores ut eius inventore pariatur soluta, porro nobis minus hic eos? Tempore beatae explicabo consequatur cum?</p>
            </div>
        </a>
    </div>
</body>
</html>